<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize" />

    <TextView
        android:id="@+id/notesEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="Empty Notes"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>